{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@components/*": ["components/*"],
      "@assets/*": ["assets/*"],
      "@common/*": ["common/*"],
      "@hooks/*": ["hooks/*"],
      "@api/*": ["api/*"],
      "@store/*": ["store/*"],
      "@styles/*": ["styles/*"],
      "@pages/*": ["pages/*"],
      "@constants/*": ["constants/*"],
      "@utils/*": ["utils/*"]
    },
    "module": "esnext",
    "moduleResolution": "node",
    "target": "esnext",
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react-jsx",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "esModuleInterop": true,
    "composite": true,
    "outDir": "./dist"
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "build"],
}
